# MagicBricks

./: .classpath  .project  build.xml  config.properties  pom.xml  testNG.xml
Results/Chrome/Chrome_07_Oct_2018_1538932814303/: SummaryResults_07_Oct_2018_1538932814303.html  _Results_07_Oct_2018_1538932814303.html
Results/Chrome/Chrome_07_Oct_2018_1538933101103/: SummaryResults_07_Oct_2018_1538933101103.html  TC_1_Login-07_Oct_2018 10 55 22 446_Results_07_Oct_2018_1538933101103.html
Results/Chrome/Chrome_07_Oct_2018_1538933508411/: SummaryResults_07_Oct_2018_1538933508411.html  TC_1_Login-07_Oct_2018 11 02 10 114_Results_07_Oct_2018_1538933508411.html
Results/Chrome/Chrome_07_Oct_2018_1538934007955/: SummaryResults_07_Oct_2018_1538934007955.html  TC_1_Login-07_Oct_2018 11 10 18 649_Results_07_Oct_2018_1538934007955.html
Results/Chrome/Chrome_15_Nov_2018_1542301625643/: SummaryResults_15_Nov_2018_1542301625643.html  TC_1_Login-15_Nov_2018 10 37 49 380_Results_15_Nov_2018_1542301625643.html
Results/Chrome/Chrome_15_Nov_2018_1542301625643/Screenshots/: Thumbs.db
Results/Chrome/Chrome_15_Nov_2018_1542301742728/: SummaryResults_15_Nov_2018_1542301742728.html  TC_1_Login-15_Nov_2018 10 39 13 898_Results_15_Nov_2018_1542301742728.html
Run_Excel/: ExcelTestCase.bat  ExcelTestCase.xml  Run.xls
backup/: Onewaycode.txt  Testscenarios.txt
src/main/java/com/ctaf/accelerators/: ActionEngine.java  TestEngine.java
src/main/java/com/ctaf/dataDriver/: ExecutionDriver.java  Logger.java  ReadExcel.java
src/main/java/com/ctaf/support/: ActionEngineSupport.java  CSVDataManipulator.java  ExcelReader.java  HtmlReportSupport.java  ReportStampSupport.java  XmlDataManipulator.java
src/main/java/com/ctaf/utilities/: Configurator.java  Constants.java  Data_Provider.java  EnumAllWindowNames.java  Reporter.java
src/test/java/: log4j.properties
src/test/java/com/MagicBricks/TestData/: TestData.xls
src/test/java/com/MagicBricks/scenarios/: BookFlightScenario.java  BuyPropertyScenario.java  EditProfileScenario.java  FkartLoginScenario.java  IndigiLoginScenario.java  IndigoBrokenLinkScenario.java  MagentoAlertScenario.java  MagentoCompareScenario.java  MagentoCreateAccountScenario.java  MagentoHomeScenario.java  MagentoPriceScenario.java  RentPropertyScenario.java  ScheduleFlightScenario.java  SearchFlightScenario.java  TwitterLoginScenario.java
src/test/java/com/MagicBricks/testObjects/: FkartLocators.java  IndigoLocators.java  MagentoLocators.java  MagicBricksLocators.java
src/test/java/com/MagicBricks/utils/: BarchartUtil.java  MailandZipUtility.java
src/test/java/com/MagicBricks/workFlows/: MagicBricksBusinessFuctions.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AirAsia/: AirAsia.html  AirAsia.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MagicBricks/: Grouping.html  Grouping.xml  MagicBricks.html  MagicBricks.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MagicBricks.scenarios.BookFlightScenario.xml  TEST-com.MagicBricks.scenarios.BuyPropertyScenario.xml  TEST-com.MagicBricks.scenarios.EditProfileScenario.xml  TEST-com.MagicBricks.scenarios.FkartLoginScenario.xml  TEST-com.MagicBricks.scenarios.IndigiLoginScenario.xml  TEST-com.MagicBricks.scenarios.IndigoBrokenLinkScenario.xml  TEST-com.MagicBricks.scenarios.MagentoAlertScenario.xml  TEST-com.MagicBricks.scenarios.MagentoCompareScenario.xml  TEST-com.MagicBricks.scenarios.MagentoCreateAccountScenario.xml  TEST-com.MagicBricks.scenarios.MagentoHomeScenario.xml  TEST-com.MagicBricks.scenarios.MagentoPriceScenario.xml  TEST-com.MagicBricks.scenarios.MagicBricksTestScenario.xml  TEST-com.MagicBricks.scenarios.RentPropertyScenario.xml  TEST-com.MagicBricks.scenarios.ScheduleFlightScenario.xml  TEST-com.MagicBricks.scenarios.SearchFlightScenario.xml  TEST-com.MagicBricks.scenarios.TwitterLoginScenario.xml  TEST-com.airAsia.scripts.signin.AirAsiaTripDetails.xml  TEST-com.ctaf.dataDriver.ReadExcel.xml
test-output/old/AirAsia/: AirAsia.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MagicBricks/: MagicBricks.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/suitname/: classes.html  methods-alphabetical.html  methods.html  testname .properties  testng.xml.html  toc.html
test-output/suitname/: testname .html  testname .xml  testng-failed.xml
