<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="MagicBricks" default="runall" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="${user.home}/.m2/repository/"/>
	<!--	<property name="ws.lib" value="${ws.home}/lib"/>-->
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="${ws.home}/TestNGResults/test-output"/>
	 <property name="ws.Run-Excel" value="${basedir}/Run_Excel"/>
   

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            
        	<fileset dir="${ws.jars}" includes="**/*.jar"/>
        	<!-- <fileset dir="libs" includes="**/*.jar"/> -->
        	
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/> 
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
    	<taskdef name="testng" classpath="${test.classpath}"
    	               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
    	<echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.7" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

	
	
	   <!-- run -->
	    <target name="runall" depends="compile">
	        
	        <delete includeemptydirs="true" quiet="true">
	            <fileset dir="${ng.result}" includes="**/*"/>
			</delete>
	        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1" haltOnfailure="false">	
	        	<classpath refid="test.run"/>
	        	 
	            <xmlfileset dir="${ws.home}" includes="testNG.xml"/>
	        </testng>
	    	
	    	<!--  Calling Failure text xml file-->
	    	 <antcall target="failure"> </antcall>
	    	  </target>	    	
	      
		<!--  Checking wether file exists or not and then setting propery file.present -->
		<target name="check-fileexists">
		    <available file="${ng.result}/testng-failed.xml" property="file.present"/>
		</target>
		
			<!-- excel -->
	<target name="excel-testcases" depends="compile" description="excel-testcases">
		<testng classpath="${test.classpath}:${test.dest}" suitename="MagicBricks" haltOnfailure="true">
			<classpath refid="test.run"/>
			<echo>"${ws.Run-Excel}"</echo>
			<xmlfileset dir="${ws.Run-Excel}" includes="ExcelTestCase.xml"/>
		</testng>
	</target>

	
	<!-- smoke -->
		<target name="smoke" depends="compile">
			<testng classpath="${test.classpath}:${test.dest}" groups="smoke"
				suitename="smoke">
				<xmlfileset dir="${ws.home}" includes="testNG.xml" />

			</testng>
		</target>

		
	
		
		
		
		<!-- Failure -->
		<!--  Running the check failure target first and then executing if file is present-->
				<target name="failure" depends="check-fileexists" if="file.present" >
					<testng classpath="${test.classpath}:${test.dest}" 
						suitename="failed" haltOnfailure="true">
						<xmlfileset dir="${ng.result}" includes="testng-failed.xml" />

					</testng>
				</target>
   

	<path id="test.run">
			        <fileset dir="${ws.jars}" includes="**/*.jar"/>
			</path>
	

    <!-- ****************** targets not used ****************** -->
 
</project>
